public class Solution {

	public static int arrayEquilibriumIndex(int[] arr){  
		//Your code goes here
        int res = 0, right = 0, left = 0;
        if(arr.length == 1)
        {
            return 0;
        }
        for(int i=0;i<arr.length;i++)
        {
            res += arr[i];
        }
        
        for(int i=0;i<arr.length;i++)
        {
            right = res - left;
            left = left + arr[i];
            if(right == left)
            {
                return i;
            }
        }
        return -1;
	}
}
